<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background: yellow;
    }

    .rect {
        background: blue;
        opacity: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-100%);
        height: 100px;
        width: 200px;
        transition: transform .5s ease-in;
    }

    .rect.active {
        opacity: 1;
        transform: translateX(0%);
    }

    .rect:first-of-type() {
        top: 0;
    }

    .rect:nth-of-type(2) {
        top: 150px;
    }

    .rect:nth-of-type(3) {
        top: 300px;
    }

    .rect:nth-of-type(4) {
        top: 450px;
    }

    .rect:nth-of-type(5) {
        top: 600px;
    }
</style>

</head>
<body>

    <div class="rect"></div>
    <div class="rect"></div>
    <div class="rect"></div>
    <div class="rect"></div>
    <div class="rect"></div>

<!-- Challenge #1: Add jquery to your file -->
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script>
//Challenge #2: When document is ready, add the active class to rect class
$(document).ready(function(){
    $('.rect').addClass('active');
}); 

</script>
</body>
</html>